<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistast</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>

<body>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <!-- Logo en el navbar -->
                <a class="navbar-brand" href="#">
                    <img src="https://w7.pngwing.com/pngs/955/582/png-transparent-visual-arts-business-palette-logo-brand-font-business-palette-painting.png"
                        alt="Logo" width="50" height="50" class="d-inline-block align-top" />
                </a>
                <!-- Fin del logo -->
                <a class="navbar-brand" href="index.html">Ground-Zero</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="catalogo.html">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="artistas.html">Artistas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Iniciar Sesion
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="login.html">Inicia sesion</a></li>
                                <li><a class="dropdown-item" href="registro.html">Registrate</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                        </li>
                    </ul>
                    <form class="d-flex" role="buscar">
                        <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="IMG/a1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Coipu</h5>
                    <p class="card-text">Artista Chileno proveniente de Concepcion</p>
                </div>
                <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Coipu"
                    data-bs-content="Nombre real: Desconocido.
                                     Estilo: Artista de street art y grafiti.
                                     Conocido por: Su enfoque en retratar la vida urbana a través de personajes animales y humanos en entornos urbanos.">Historia
                </button>

            </div>

            <!--cards artitas-->
            <div class="card">
                <img class="card-img-top" src="IMG/a2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Gerhard Richter</h5>
                    <p class="card-text">Artista Aleman</p>
                </div>
                <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover"
                    data-bs-title="Gerard Richter"
                    data-bs-content="Nacionalidad: Alemán.
                    Estilo: Pintura contemporánea.
                    Destacado por: Su versatilidad, desde pinturas abstractas hasta retratos fotográficamente realistas.
                    Reconocimientos: Premio Praemium Imperiale en Pintura (1997), Premio Wolf en las Artes (2017).">Historia
                </button>
            </div>
            <div class="card">
                <img class="card-img-top" src="IMG/a3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Yan Pei Ming</h5>
                    <p class="card-text">Artista Chino residente en Francia</p>
                </div>
                <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover"
                    data-bs-title="Yan Pei Ming" data-bs-content="Nacionalidad: Francés, nacido en China.
                    Estilo: Pintura figurativa.
                    Temas: Retratos expresionistas, a menudo de figuras históricas o políticas.
                    Influencias: Rembrandt y Velázquez.">Historia
                </button>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <script>
            const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
            const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
        </script>






    </body>

</html>