<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- Logo en el navbar -->
            <a class="navbar-brand" href="index.html">
                <img src="https://w7.pngwing.com/pngs/955/582/png-transparent-visual-arts-business-palette-logo-brand-font-business-palette-painting.png" alt="Logo" width="50" height="50" class="d-inline-block align-top" />
            </a>
            <!-- Fin del logo -->
            <a class="navbar-brand" href="index.html">Ground-Zero</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artistas.html">Artistas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Iniciar Sesion
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="login.html">Inicia sesion</a></li>
                            <li><a class="dropdown-item" href="registro.html">Registrate</a></li>
                            <li><hr class="dropdown-divider"></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
                <form class="d-flex" role="buscar">
                    <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <!--cards catalogo o productos-->

    <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="IMG/c1.png" alt="VISTA NOTURNA DE ISTAMBUL,TURQUIA">
          <div class="card-body">
            <h5 class="card-title">VISTA NOTURNA DE ISTAMBUL,TURQUIA</h5>
            <p class="card-text">Técnica: Acuarela sobre papel
                $110.000.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="IMG/c2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">PECECILLO DEL GAM</h5>
            <p class="card-text">Acuarela sobre papel 300gr
                $65.000
            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="IMG/c3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">PREPARA, DISPONE, LIMPIA</h5>
            <p class="card-text">Tecnica mixta sobre papel
                $85.000
            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="IMG/c4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">CAFE DE A DOS
                
            </h5>
            <p class="card-text">Lapiz de Color sobre papel $70.000</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="IMG/c5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">MACHO CABRIO LEYENDO</h5>
            <p class="card-text">Oleo sobre tela
                $350.000.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="IMG/c6.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">GLOBOS EN TURQUÍA</h5>
            <p class="card-text"> Acuarela y tinta sobre papel
                $75.000
            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>