<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- Logo en el navbar -->
            <a class="navbar-brand" href="#">
                <img src="https://w7.pngwing.com/pngs/955/582/png-transparent-visual-arts-business-palette-logo-brand-font-business-palette-painting.png"
                    alt="Logo" width="50" height="50" class="d-inline-block align-top" />
            </a>
            <!-- Fin del logo -->
            <a class="navbar-brand" href="index.html">Ground-Zero</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artistas.html">Artistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Iniciar Sesion
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="login.html">Inicia sesion</a></li>
                            <li><a class="dropdown-item" href="registro.html">Registrate</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
                <form class="d-flex" role="buscar">
                    <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="width: 50%;">
        <form id="myForm">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputNombre">Nombre</label>
                    <input type="text" class="form-control" id="inputNombre" placeholder="Nombre">
                    <div id="nombre-error" class="error"></div>
                </div>
            </div>
            <div class="form-group col-md-6">
                <label for="inputAddress">Email</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Email">
                <div id="email-error" class="error"></div>
            </div>
            <div class="form-group col-md-6">
                <label for="inputAddress2">Numero telefono</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Número de teléfono">
                <div id="telefono-error" class="error"></div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputMessage">Mensaje</label>
                    <textarea class="form-control" id="inputMessage" rows="3" placeholder="Mensaje"></textarea>
                    <div id="message-error" class="error"></div>
                </div>
            </div>

            <button type="button" class="btn btn-primary" id="enviarBtn">Enviar</button>
        </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmación de Envío</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que deseas enviar el formulario?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="confirmarBtn">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function submitForm() {
            // logica para envio del formulario
            document.getElementById("myForm").submit();
        }

        document.addEventListener("DOMContentLoaded", function () {
            const enviarBtn = document.getElementById('enviarBtn');
            const inputNombre = document.getElementById('inputNombre');
            const inputAddress = document.getElementById('inputAddress');
            const inputAddress2 = document.getElementById('inputAddress2');
            const inputMessage = document.getElementById('inputMessage');
            const modal = new bootstrap.Modal(document.getElementById('exampleModal'));

            enviarBtn.addEventListener('click', function (event) {
                event.preventDefault();

                const nombre = inputNombre.value.trim();
                const email = inputAddress.value.trim();
                const telefono = inputAddress2.value.trim();
                const message = inputMessage.value.trim();

                let nombreError = document.getElementById('nombre-error');
                let emailError = document.getElementById('email-error');
                let telefonoError = document.getElementById('telefono-error');
                let messageError = document.getElementById('message-error');
                let hasError = false;

                // Validaciones para el nombre
                if (!nombre) {
                    nombreError.classList.add('error');
                    inputNombre.classList.add('is-invalid');
                    hasError = true;
                } else {
                    nombreError.innerText = '';
                    nombreError.classList.remove('error');
                    inputNombre.classList.remove('is-invalid');
                    inputNombre.classList.add('is-valid');
                }

                // Validaciones para el correo electrónico
                if (!email) {
                    emailError.classList.add('error');
                    inputAddress.classList.add('is-invalid');
                    hasError = true;
                } else {
                    emailError.innerText = '';
                    emailError.classList.remove('error');
                    inputAddress.classList.remove('is-invalid');
                    inputAddress.classList.add('is-valid');
                }

                // Validaciones para el número de teléfono
                if (!telefono) {
                    telefonoError.classList.add('error');
                    inputAddress2.classList.add('is-invalid');
                    hasError = true;
                } else {
                    telefonoError.innerText = '';
                    telefonoError.classList.remove('error');
                    inputAddress2.classList.remove('is-invalid');
                    inputAddress2.classList.add('is-valid');
                }

                // Validaciones para el mensaje
                if (!message) {
                    messageError.classList.add('error');
                    inputMessage.classList.add('is-invalid');
                    hasError = true;
                } else {
                    messageError.innerText = '';
                    messageError.classList.remove('error');
                    inputMessage.classList.remove('is-invalid');
                    inputMessage.classList.add('is-valid');
                }

                if (!hasError) {
                    modal.show();
                }
            });

            confirmarBtn.addEventListener('click', function (event) {
                // Aquí deberías agregar la lógica para enviar el formulario
                // Puedes mostrar un mensaje de confirmación al usuario
                alert('El formulario se ha enviado correctamente.');
                // Limpia el formulario
                document.getElementById("myForm").reset();
                // Cierra el modal
                modal.hide();
            });
        });
    </script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>