<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- Logo en el navbar -->
            <a class="navbar-brand" href="index.html">
                <img src="https://w7.pngwing.com/pngs/955/582/png-transparent-visual-arts-business-palette-logo-brand-font-business-palette-painting.png"
                    alt="Logo" width="50" height="50" class="d-inline-block align-top" />
            </a>
            <!-- Fin del logo -->
            <a class="navbar-brand" href="#">Ground-Zero</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artistas.html">Artistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Iniciar Sesion
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="login.html">Inicia sesion</a></li>
                            <li><a class="dropdown-item" href="registro.html">Registrate</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
                <form class="d-flex" role="buscar">
                    <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <!--container y formualrio del login-->

    <div class="container w-75 bg-white mt-5 rounded shadow">
        <div class="row align-items-stretch ">
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6">

            </div>

            <div class="col bg-white p-5 rounded-end">
                <div class="text-end">
                    <img src="https://w7.pngwing.com/pngs/955/582/png-transparent-visual-arts-business-palette-logo-brand-font-business-palette-painting.png"
                        width="100" alt="">
                </div>
                <h2 class="fw-bold text-center text-dark py-5">Registro</h2>

                <form id="register-form" action="#">
                    <div class="mb-4">
                        <label for="user" class="form-label">Nombre</label>
                        <input type="user" class="form-control" name="user" id="user" required>
                        <span id="username-error"></span>
                    </div>

                    <div class="mb-4">
                        <label for="email" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                        <span id="email-error"></span>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" name="password" id="password" required>
                        <span id="password-error"></span>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" id="btn-register">Registrate</button>
                    </div>
                    <div class="my-3">
                        <span>Ya posees una Cuenta? <a href="login.html">Inicia Sesion</a></span> <br>

                    </div>
                </form>

                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const registerForm = document.querySelector('#register-form');
                        const usernameInput = registerForm.elements.user;
                        const emailInput = registerForm.elements.email;
                        const passwordInput = registerForm.elements.password;
                        const registerButton = document.querySelector('#btn-register');

                        registerButton.addEventListener('click', (event) => {
                            event.preventDefault();

                            const username = usernameInput.value;
                            const email = emailInput.value;
                            const password = passwordInput.value;

                            let usernameError = document.querySelector('#username-error');
                            let emailError = document.querySelector('#email-error');
                            let passwordError = document.querySelector('#password-error');

                            let hasError = false;

                            // Validaciones para el nombre de usuario
                            if (!username) {
                                usernameInput.classList.add('is-invalid');
                                hasError = true;
                            } else {
                                usernameError.innerText = '';
                                usernameInput.classList.remove('is-invalid');
                                usernameInput.classList.add('is-valid');
                            }

                            // Validaciones para el correo electrónico
                            if (!email) {
                                emailInput.classList.add('is-invalid');
                                hasError = true;
                            } else {
                                emailError.innerText = '';
                                emailInput.classList.remove('is-invalid');
                                emailInput.classList.add('is-valid');
                            }

                            // Validaciones para la contraseña
                            if (!password) {
                                passwordInput.classList.add('is-invalid');
                                hasError = true;
                            } else {
                                passwordError.innerText = '';
                                passwordInput.classList.remove('is-invalid');
                                passwordInput.classList.add('is-valid');
                            }

                            if (!hasError) {
                                // Aquí va el código para enviar el formulario
                                alert('Registro exitoso');
                                window.location.href = 'index.html';
                            }
                        });
                    });
                </script>

            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>